sonar.projectName=JJBBTest
sonar.projectKey=JJBBTest_INT
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=.
sonar.host.url=https://stagesonarqube.deloitte.com
sonar.login=admin
sonar.password=S0n@rqube1! 
